REACT_APP_GOOGLE_CLIENT_ID=442287031351-8ak3krm1qr45jpn1mtmtuqf50eli7rar.apps.googleusercontent.com
REACT_APP_DRF_CLIENT_ID=RWwUrTKqPV6mBN5DmoW3aoB3wJXs3x0joEBrSsSV
REACT_APP_DRF_CLIENT_SECRET=6U7Tx7xltBdtcTbIspf86Cdn7MVWApgVd3nHJVSRry7l6KDG82U4UizTTfII1qqxzaz9j8L30cDa8UUKypouuIBcdIS8Dhkgbv8vzaX3fXBzkK6AascbM6MRoXbMQlca
BACKEND_BASE_URL=http://ec2-54-64-250-166.ap-northeast-1.compute.amazonaws.com:8000